{
  "name": "cookie-maker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrzysztofGrudzien/cookie-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrzysztofGrudzien/cookie-maker/issues"
  },
  "homepage": "https://github.com/KrzysztofGrudzien/cookie-maker#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  }
}
